<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: silver;
            padding: 200px;
        }
        .card{
            background-color: rgb(235, 236, 231);
            width: 240px;
            height: 375px;
            border-radius: 12px;
        }
        img{
            padding: 5px 5px;
            border-radius: 15px;
        }
        .capsule{
            padding: 0 8px;
        }
        .capsule span{
            padding: 0px 5px;
            color: gray;
            border: 2px solid silver;
            background-color: rgba(240, 237, 237, 0.847);
            border-radius: 8px;
            font-size: 14px;
            font-family: serif;
        }
        .content p{
            padding: 6px;
            font-size: 15px;
            text-decoration: wavy;
            color: gray;
        }
        h2{
            padding: 8px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .footer{
            text-align: center;
            padding: 8px;
        }
        .footer span{
            /* border: 2px solid rgb(96, 96, 228); */
            border-radius: 20px;
            background-color: rgba(175, 229, 247, 0.87);
            color: rgba(21, 105, 222, 0.853);
            font-size: 14px;
            padding: 10px 10px;
            font-family: 'Courier New', Courier, monospace;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="230px" src="card.png" alt="img">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Manali</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia voluptas suscipit autem ex repudiandae modi quos ad reiciendis similique!</p>
        </div>
        <div class="footer">
            <span>Read More</span>
        </div>
    </div>
</body>
</html>